.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

main .section.custom-listing h1,
main .section.custom-listing h2,
main .section.custom-listing h3,
main .section.custom-listing h4,
main .section.custom-listing h5,
main .section.custom-listing h6{
  color: #fff2b7;

}
main .section.custom-listing p {
  color: #fff;
}
main .section.custom-listing .columns-2-cols > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .section.custom-listing .columns-img-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section.custom-listing .columns-2-cols picture{
  display: flex;
  justify-content: center;
}
main .section.custom-listing .columns-2-cols img{
  display: block;
  width: 50%;
}

/**/
main .section.product-range .each-store {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  grid-template-rows: auto auto; /* Two rows with height based on content */
  column-gap: 5px; /* Optional: gap between grid items */
  color: #000;
  background: #fff6b8;
  border-radius: 15px;
  cursor: pointer;
}
main .section.product-range .each-store:link,
main .section.product-range .each-store:visited,
main .section.product-range .each-store:hover,
main .section.product-range .each-store:active {
  text-decoration: none;
}

main .section.product-range .each-store > div:nth-child(1) {
  grid-column: 1 / 2; /* Span the first column */
  grid-row: 1; /* Place in the first row */
  display: flex;
  align-items: center; /* Center items vertically within the div */
}

main .section.product-range .each-store > div:nth-child(3) {
  grid-column: 2 / 3; /* Span the second column */
  grid-row: 1; /* Place in the first row */
  display: flex;
  align-items: center; /* Center items vertically within the div */
}

main .section.product-range .each-store > div:nth-child(2) {
  grid-column: 1 / -1; /* Span both columns */
  grid-row: 2; /* Place in the second row */
  text-align: center; /* Optional: center text horizontally */
  background-color: rgba(255,255,255,.5);
  font-size: 1.2rem;
  border-radius: 15px;
}

main .section.product-range .each-store > div img {
  width: 30px;
  height: auto;
  display: block;
  padding: 10px;
}
main .section.product-range .each-store > div strong {
  font-size: 1.5rem;
}

main .section.product-range .store-list-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}


@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}
